<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Страница — 1" id="elxUeTd6T_qAqXD_6Lr1">
    <mxGraphModel dx="526" dy="396" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I2ir_uBwXBktRRAKuUzZ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="I2ir_uBwXBktRRAKuUzZ-1" target="I2ir_uBwXBktRRAKuUzZ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I2ir_uBwXBktRRAKuUzZ-1" value="клиент" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I2ir_uBwXBktRRAKuUzZ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="I2ir_uBwXBktRRAKuUzZ-2" target="I2ir_uBwXBktRRAKuUzZ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I2ir_uBwXBktRRAKuUzZ-2" value="интерфейс ДП" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I2ir_uBwXBktRRAKuUzZ-3" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="500" y="200" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="I2ir_uBwXBktRRAKuUzZ-7" value="БД" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="225" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I2ir_uBwXBktRRAKuUzZ-9" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="200" as="sourcePoint" />
            <mxPoint x="320" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I2ir_uBwXBktRRAKuUzZ-10" value="клиентская логика" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="145" y="280" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I2ir_uBwXBktRRAKuUzZ-11" value="логика доступа к данным" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="280" width="170" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
